<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search engine</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: blue;
    color: white;
}

h1{
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 300;
}
form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 50px;
    background-color: aquamarine;
    display:flex;
    align-items: center;
 
}

form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    color: black;
    font-size: 20px;
    padding: 0 30px;
}

form button{
    padding: 0 40px;
    height: 100%;
    background-color: rgb(7, 5, 5);
    color: rgb(195, 186, 186);
    font-size: 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    background-color: aqua;
    color: red;
}

#show-more-btn{
    background-color: rgb(100, 237, 171);
    color: red;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px auto 100px;
    cursor: pointer;
   display: flex;
   display: none;
}
#search-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h1>Image search engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Spark search here...">
        <button>Search</button>
    </form>

    <div id="search-result"></div>
    <button id="show-more-btn">Show more</button>
     <script>

const accessKey = "Z-aJXEVY4TJrNCDSt9C0O-a_hkrjQ9yC7z29MZJgdPg";


const  searchForm = document.getElementById("search-form");
const  searchBox = document.getElementById("search-box");
const  searchResult = document.getElementById("search-result");
const  searchMoreBtn = document.getElementById("show-more-btn");
let keyword = "";
let page = 1;
async function searchImages(){
    keyword = searchBox.value;
    const url =`https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
    const response = await fetch(url);
    const data  = await response.json();
    if(page === 1){
        searchResult.innerHTML = "";
    }

    const results = data.results;

    results.map((result) =>{
          const image = document.createElement("img");
          image.src = result.urls.small;
          const imageLink = document.createElement("a");
          imageLink.href = result.links.html;
          imageLink.target =  "_blanks";

          imageLink.appendChild(image);
          searchResult.appendChild(imageLink);
    })
    showMoreBtn.style.display = "block";
}

searchForm.addEventListener("submit", (e) =>{
           e.preventDefault();
           page = 1;
           searchImages();
}
)
     </script>
    <!-- <script src="script.js"></script> -->
</body>
</html>